<Properties StartupConfiguration="{794AC10B-FB1C-4614-A43A-94A09B97D408}|Default">
  <MonoDevelop.Ide.ItemProperties.DIdentity AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.3af9e423" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Views/RazorView.cshtml" Line="1" Column="1" />
      <File FileName="MainActivity.cs" Line="12" Column="87" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IDCoinAppAndroid" expanded="True">
            <Node name="IDCoinAppAndroid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True">
                <Node name="ComponentReference" selected="True" />
              </Node>
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="Views" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>