<Properties StartupConfiguration="{74900D50-A51A-4409-A751-D407F368540E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IDCoinApp/WebViewController.cs">
    <Files>
      <File FileName="IDCoinApp/LaunchScreen.storyboard" />
      <File FileName="IDCoinApp/WebViewController.cs" Line="36" Column="54" />
      <File FileName="IDCoinApp/Entitlements.plist" />
      <File FileName="IDCoinApp/WebViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IDCoinApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E933F9B5-41B7-458B-9687-646CF1729AA6" />
  <MultiItemStartupConfigurations />
</Properties>