<Properties StartupConfiguration="{794AC10B-FB1C-4614-A43A-94A09B97D408}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IDCoinAndroid/MainActivity.cs">
    <Files>
      <File FileName="IDCoinApp/LaunchScreen.storyboard" />
      <File FileName="IDCoinApp/Entitlements.plist" />
      <File FileName="IDCoinApp/WebViewController.designer.cs" Line="1" Column="1" />
      <File FileName="IDCoinAndroid/MainActivity.cs" Line="36" Column="4" />
      <File FileName="IDCoinApp/WebViewController.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IDCoinAppAndroid PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IDCoiniAppOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E933F9B5-41B7-458B-9687-646CF1729AA6" />
</Properties>