<Properties StartupConfiguration="{CDCACBC4-424F-459A-845B-38A8F76DDF7B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Authenticator/Index.cshtml">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="14" Column="10" />
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="Models/AuthenticatorViewModel.cs" Line="7" Column="2" />
      <File FileName="Controllers/AuthenticatorController.cs" Line="13" Column="4" />
      <File FileName="Views/Authenticator/Index.cshtml" Line="7" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Webapp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>