<Properties StartupConfiguration="{CDCACBC4-424F-459A-845B-38A8F76DDF7B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/About.cshtml">
    <Files>
      <File FileName="Views/Authenticator/Selector.cshtml" Line="20" Column="1" />
      <File FileName="Views/Authenticator/Scanner.cshtml" Line="8" Column="29" />
      <File FileName="Controllers/AuthenticatorController.cs" Line="29" Column="13" />
      <File FileName="Views/Authenticator/Index.cshtml" Line="5" Column="1" />
      <File FileName="Models/AuthenticatorViewModel.cs" Line="2" Column="17" />
      <File FileName="Views/Bank/Index.cshtml" Line="18" Column="27" />
      <File FileName="Models/BankViewModel.cs" Line="1" Column="1" />
      <File FileName="Views/Home/About.cshtml" Line="17" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Webapp" expanded="True">
            <Node name="Webapp" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True">
                  <Node name="About.cshtml" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/daniele/Repositories/stunning-invention/Webapp/DigitalID/AppDelegate.cs" relfile="DigitalID/AppDelegate.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Webapp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>