<Properties StartupConfiguration="{CDCACBC4-424F-459A-845B-38A8F76DDF7B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Issuer/Index.cshtml">
    <Files>
      <File FileName="Views/Authenticator/Index.cshtml" Line="6" Column="23" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="appsettings.Development.json" Line="11" Column="1" />
      <File FileName="Startup.cs" Line="52" Column="1" />
      <File FileName="Webapp.userprefs" Line="1" Column="1" />
      <File FileName="Views/Shared/Error.cshtml" Line="8" Column="5" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="51" Column="25" />
      <File FileName="Models/AuthenticatorViewModel.cs" Line="5" Column="3" />
      <File FileName="Controllers/BankController.cs" Line="1" Column="1" />
      <File FileName="Controllers/IssuerController.cs" Line="22" Column="1" />
      <File FileName="Controllers/AuthenticatorController.cs" Line="42" Column="32" />
      <File FileName="Views/Authenticator/Success.cshtml" Line="6" Column="23" />
      <File FileName="Views/Authenticator/Error.cshtml" Line="6" Column="23" />
      <File FileName="Controllers/HomeController.cs" Line="14" Column="10" />
      <File FileName="Views/Bank/Index.cshtml" Line="6" Column="23" />
      <File FileName="Views/Home/Index.cshtml" Line="7" Column="13" />
      <File FileName="Views/Authenticator/Selector.cshtml" Line="2" Column="20" />
      <File FileName="Views/Home/About.cshtml" Line="4" Column="23" />
      <File FileName="Views/Home/Contact.cshtml" Line="10" Column="30" />
      <File FileName="Views/Issuer/Index.cshtml" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/daniele/Repositories/stunning-invention/Webapp/DigitalID/AppDelegate.cs" relfile="DigitalID/AppDelegate.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Webapp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>