<Properties StartupConfiguration="{CDCACBC4-424F-459A-845B-38A8F76DDF7B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Authenticator/Index.cshtml">
    <Files>
      <File FileName="Controllers/BankController.cs" Line="1" Column="1" />
      <File FileName="Controllers/IssuerController.cs" Line="22" Column="1" />
      <File FileName="Controllers/AuthenticatorController.cs" Line="42" Column="12" />
      <File FileName="Views/Authenticator/Success.cshtml" Line="6" Column="23" />
      <File FileName="Views/Authenticator/Error.cshtml" Line="6" Column="23" />
      <File FileName="Controllers/HomeController.cs" Line="14" Column="10" />
      <File FileName="Views/Bank/Index.cshtml" Line="12" Column="45" />
      <File FileName="Views/Home/Index.cshtml" Line="8" Column="67" />
      <File FileName="Views/Authenticator/Selector.cshtml" Line="2" Column="20" />
      <File FileName="Views/Home/About.cshtml" Line="4" Column="23" />
      <File FileName="Views/Home/Contact.cshtml" Line="10" Column="30" />
      <File FileName="Views/Issuer/Index.cshtml" Line="8" Column="44" />
      <File FileName="Views/Authenticator/Scanner.cshtml" Line="8" Column="31" />
      <File FileName="Views/_ViewImports.cshtml" Line="1" Column="1" />
      <File FileName="Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Views/Authenticator/Index.cshtml" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/daniele/Repositories/stunning-invention/Webapp/DigitalID/AppDelegate.cs" relfile="DigitalID/AppDelegate.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Webapp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>